# simpleuploader
This small program is designed to make it easier to upload files to the system, for example during penetration testing. 

To be portable, it's a single file with embedded HTML templates and TLS certificates

## Quickstart

Simply run **`make`**. This command generates *tls certificates* and builds `simpleuploader` in *cmd/simpleuploader* directory

## Note

By default **openssl** is used.

